# myprojectboot

./: README.md  pom.xml
myprojectboot-cache/: pom.xml
myprojectboot-cache/src/main/java/org/myprojectboot/cache/: App.java
myprojectboot-cache/src/main/java/org/myprojectboot/cache/config/: RedisClusterConfig.java
myprojectboot-cache/src/test/java/org/myprojectboot/cache/: AppTest.java
myprojectboot-dao/: pom.xml
myprojectboot-dao/src/main/java/org/myprojectboot/dao/: App.java
myprojectboot-dao/src/test/java/org/myprojectboot/dao/: AppTest.java
myprojectboot-domain/: pom.xml
myprojectboot-domain/src/main/java/org/myprojectboot/domain/: App.java
myprojectboot-domain/src/test/java/org/myprojectboot/domain/: AppTest.java
myprojectboot-service/: pom.xml
myprojectboot-service/src/main/java/org/myprojectboot/service/: App.java
myprojectboot-service/src/test/java/org/myprojectboot/service/: AppTest.java
myprojectboot-web/: pom.xml
myprojectboot-web/src/main/java/com/keitsen/boot/: MyprojectbootApplication.java  ServletInitializer.java
myprojectboot-web/src/main/java/com/keitsen/boot/controller/: IndexController.java
myprojectboot-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
myprojectboot-web/src/test/java/com/keitsen/boot/: MyprojectbootApplicationTests.java
