<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.keitsen</groupId>
    <artifactId>myprojectboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myprojectboot-web</artifactId>
  <packaging>war</packaging>
  <name>myprojectboot-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.keitsen</groupId>
    	<artifactId>myprojectboot-service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>myprojectboot-web</finalName>
  </build>
</project>
